<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 60% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 100%;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
  <h2>Usage Statistics File Upload</h2>
  Please confirm the following data
    <form id="form1" name="form1" enctype="multipart/form-data" method="post" action="">

	<table border="1">
		<tr>
		<th>Title</th>
		<th>Publisher</th>
		<th>Platform</th>
		<th>Print ISSN</th>
		<th>Online ISSN</th>
		<th>Jan-08</th>
		<th>Feb-08</th>
		<th>Mar-08</th>
		<th>Apr-08</th>
		<th>May-08</th>
		<th>Jun-08</th>
		<th>Jul-08</th>
		<th>Aug-08</th>
		<th>Sep-08</th>
		<th>Oct-08</th>
		<th>Nov-08</th>
		<th>Dec-08</th>
		<th>YTD Total</th>
		<th>YTD HTML</th>
		<th>YTD PDF</th>
		</tr>
		<tr>
		<td>Acta Sociologica</td>
		<td>SAGE Publications</td>
		<td>Highwire</td>
		<td>0001-6993</td>
		<td>1502-3869</td>
		<td>87</td>
		<td>878</td>
		<td>857</td>
		<td>87</td>
		<td>847</td>
		<td>487</td>
		<td>387</td>
		<td>287</td>
		<td>187</td>
		<td>87</td>
		<td>87</td>
		<td>87</td>
		<td>87</td>
		<td>87</td>
		<td>87</td>
		</tr>
		<tr>
		<td>Adaptive Behavior</td>
		<td>SAGE Publications</td>
		<td>Highwire</td>
		<td>0001-6993</td>
		<td>1502-3869</td>
		<td>87</td>
		<td>878</td>
		<td>857</td>
		<td>87</td>
		<td>847</td>
		<td>487</td>
		<td>387</td>
		<td>287</td>
		<td>187</td>
		<td>87</td>
		<td>87</td>
		<td>87</td>
		<td>87</td>
		<td>87</td>
		<td>87</td>
		</tr>
	</table>
      <input type="submit" name="submit" id="submit" value="Confirm" />
    </form>
    <h1>&nbsp;</h1>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
